<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Makanan Khas Kota Palembang : Pempek</title> 
        <script src="https://kit.fontawesome.com/a53375a708.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="firsttron">
                <h1>Makanan Khas Kota Palembang : Pempek</h1>
            </div>
            <!-- Nav Bar -->
            <nav>
                <ul>
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#sejarah" >Sejarah Pempek</a></li>
                    <li><a href="#bahan" >Bahan-bahan Pempek</a></li>
                    <li><a href="#jenis" >Jenis-jenis Pempek</a></li>
                    <li><a href="#about" >About Me</a></li>


                   
                </ul>
               
            </nav>    

        </header>

        <main>
            <section id="home" class="tittle-site">
                <div class="background-site">
                    <h1>Selamat Datang di Website Makanan Khas Kota Palembang : Pempek</h1>
                </div>
            </section>

            <section class="tittle-site">
                <div class="background-s1">
                    <img src="assets\images\pempek2.jpg"
                     alt=""
                    class="topmargin">
                    <p class="justify">Pempek atau empek-empek adalah makanan yang terbuat dari daging ikan yang digiling lembut yang dicampur 
                        tepung kanji atau tepung sagu, serta komposisi beberapa bahan lain seperti telur, bawang putih yang dihaluskan, 
                        penyedap rasa, dan garam. Pempek biasanya disajikan dengan kuah cuka yang memiliki rasa asam, manis, dan pedas. 
                        Pempek sering disebut sebagai makanan khas Palembang, meskipun hampir semua daerah di Sumatera Selatan memproduksinya.
                        Pempek dapat ditemukan dengan mudah di Kota Palembang; ada yang menjualnya di restoran, ada yang di pinggir jalan, dan pula yang dipikul. Pada tahun 1880-an, penjual biasa memikul satu keranjang penuh pempek sambil berjalan kaki berkeliling menjajakan dagangannya.
                    </p>
       
                   
                </div>

            </section>

            
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah Pempek</h2>
                    <img 
                        src="assets\images\sejarah.jpg"
                        alt="sejarah"

                    />
                    <div class="justify">
                    <p>
                        Pempek telah ada di Palembang sejak masuknya perantau Tionghoa ke Palembang, yaitu di sekitar abad ke-16, saat Sultan Mahmud Badaruddin 
                        II berkuasa di kesultanan Palembang-Darussalam. Menurut tradisi, nama empek-empek atau pempek diyakini berasal dari sebutan apek atau
                        pek-pek, yaitu sebutan untuk paman atau lelaki tua Tionghoa.
                        Berdasarkan cerita rakyat, sekitar tahun 1617 seorang apek berusia 65 tahun yang tinggal di daerah Perakitan (tepian Sungai Musi) 
                        merasa prihatin menyaksikan tangkapan ikan yang berlimpah di Sungai Musi yang belum seluruhnya dimanfaatkan dengan baik, hanya sebatas digoreng 
                        dan dipindang. Ia kemudian mencoba alternatif pengolahan lain. Ia mencampur daging ikan giling dengan tepung tapioka, sehingga dihasilkan
                        makanan baru. Makanan baru tersebut dijajakan oleh para apek dengan bersepeda keliling kota. Oleh karena penjualnya dipanggil dengan sebutan 
                        "pek … apek", maka makanan tersebut akhirnya dikenal sebagai empek-empek atau pempek.
                        Akan tetapi cerita rakyat ini patut ditelaah lebih lanjut, karena beberapa bagian kisah ini kurang tepat dengan kronologi sejarah. Misalnya,
                        singkong sebagai bahan tepung tapioka baru diperkenalkan bangsa Portugis ke Indonesia pada abad ke-16, sementara bangsa Tionghoa telah 
                        menghuni Palembang sekurang-kurangnya sejak masa Sriwijaya. Selain itu velocipede (sepeda) baru dikenal di Perancis dan Jerman pada abad
                        ke-18. Sultan Mahmud Badaruddin pun baru dilahirkan pada tahun 1767. Meskipun demikian, mungkin pempek merupakan adaptasi dari makanan 
                        olahan ikan Tionghoa; seperti bakso ikan, kekian atau pun ngohiang.
                        Asal mula pempek memang berasal dari Palembang, namun sejarah asal mula hidangan ini kurang jelas. Dongeng tradisional mengaitkannya dengan
                        pengaruh kuliner Tionghoa. Akan tetapi sebagian sejarawan menyebutkan bahwa pempek mungkin berasal dari makanan kuno yang disebut kelesan,
                        makanan kukus yang dibuat dari campuran adonan sagu dan daging ikan, dan diperkirakan sudah ada sejak zaman kerajaan Sriwijaya pada kurun 
                        abad VII Masehi. Tepung sagu didapatkan dari pati batang pohon rumbia atau enau.
                    </p>
                    </div>
                </article>
                <article id="bahan" class="card">
                    <h2 id="bahan">Bahan-bahan Pempek</h2>
                    <img
                        src="assets\images\adonan.jpg" 
                        alt="adonan"
                        
                    />
                    <p class="justify">
                        Pada awalnya pempek dibuat dari daging ikan belida. Namun, dengan semakin langka dan mahalnya harga ikan belida, ikan tersebut lalu diganti 
                        dengan ikan gabus yang harganya lebih murah, tetapi dengan rasa yang tetap gurih.
                        Pada perkembangan selanjutnya, beberapa jenis ikan sungai lainnya juga dapat digunakan, misalnya ikan putak, toman, dan bujuk. Dipakai juga 
                        jenis ikan laut seperti tenggiri, kakap merah, parang-parang, ekor kuning, dan ikan sebelah. Bahkan ada juga yang menggunakan ikan dencis, 
                        ikan lele serta ikan tuna putih.
                        Penyajian pempek ditemani oleh kuah saus berwarna hitam kecokelat-cokelatan, yang disebut cuka atau cuko (bahasa Palembang). 
                        Cuko dibuat dari air yang dididihkan, kemudian ditambah gula merah, ebi (udang kering), cabai rawit tumbuk, bawang putih, dan garam. 
                        Bagi masyarakat asli Palembang, cuko dari dulu dibuat pedas untuk menambah nafsu makan. Namun seiring masuknya pendatang dari luar 
                        Pulau Sumatera maka saat ini banyak ditemukan cuko dengan rasa manis bagi yang tidak menyukai pedas. Pelengkap yang lain untuk menyantap
                        makanan khas ini adalah mentimun segar yang diiris dadu dan mie kuning.
                    </p>

                </article>
                <hr>
                

                <article id="jenis" class="card">
                    <h2>Jenis-jenis Pempek</h2>
                    <p class="justify">
                        Jenis pempek yang terkenal adalah "pempek kapal selam", yaitu pempek yang diisi dengan telur ayam dan digoreng dalam minyak panas. 
                        Ada juga yang lain seperti pempek lenjer, pempek bulat (atau terkenal dengan nama "ada'an"), pempek kulit ikan, pempek pistel 
                        (berisi irisan pepaya muda rebus yang sudah ditumis dan dibumbui), pempek telur kecil, dan pempek keriting.
                        Dari satu adonan pempek, ada banyak makanan yang bisa dihasilkan, bergantung baik pada komposisi maupun proses pengolahan akhir dan 
                        pola penyajian. Di antaranya adalah laksan, tekwan, model, celimpungan dan lenggang. Laksan dan celimpungan disajikan dalam kuah yang 
                        mengandung santan; sedangkan model dan tekwan disajikan dalam kuah berisi kepingan jamur kuping, kepala udang, bengkuang, serta ditaburi 
                        irisan daun bawang, seledri, dan bawang goreng dan bumbu lainnya. Varian baru juga sudah mulai dibuat orang, misalnya saja kreasi pempek 
                        keju, pempek baso sapi, pempek sosis serta pempek lenggang keju yang dipanggang di wajan anti lengket. 
                    </p>
                </article>
                <article class="cards-backround">
                    <section class="cards-box">
                        <div class="cards-container">
                            <div class="row">
                                <div class="cards">
                                    <img src="assets\images\kapalselem.jpg" alt="" class="featured-images">
                                    <h4>Pempek Kapal Selem</h4>
                                </div>
                                <div class="cards">
                                    <img src="assets\images\lenjer.jpg" alt="" class="featured-images">
                                    <h4>Pempek Lenjer</h4>
                                </div>
                                <div class="cards">
                                    <img src="assets\images\lenggang.jpg" alt="" class="featured-images">
                                    <h4>Pempek Lenggang</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="cards-backround">
                    <section class="cards-box">
                        <div class="cards-container">
                            <div class="row">
                                <div class="cards">
                                    <img src="assets\images\adaan.jpg" alt="">
                                    <h4>Pempek Adaan</h4>
                                </div>
                                <div class="cards">
                                    <img src="assets\images\keriting.jpg" alt="">
                                    <h4>Pempek Keriting</h4>
                                </div>
                                <div class="cards">
                                    <img src="assets\images\kulit.jpg" alt="">
                                    <h4>Pempek Kulit</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="cards-backround">
                    <section class="cards-box">
                        <div class="cards-container">
                            <div class="row">
                                <div class="cards">
                                    <img src="assets\images\pistel.jpg" alt="">
                                    <h4>Pempek Pistel</h4>
                                </div>
                </article>
            </div>

            <hr>

            <aside>
                <article class="profile card">
                    <header>
                        <h2>Pempek</h2>
                        <figure>
                            <img src="assets\images\pempek1.jpg" alt="">
                            <p class="figure"><b>Pempek kapal selam disirami kuah cuko</b></p>
                        </figure>
                        <hr>
                    </header>
                    <section>
                        <table class="justify">
                            <tr>
                                <th>Tempat asal</th>
                                <td>Indonesia</td>
                            </tr>
                            <tr>
                                <th>Daerah</th>
                                <td>Sumatera Selatan</td>
                            </tr>
                            <tr>
                                <th>Bahan utama</th>
                                <td>Ikan, tapioka, telur ayam, sagu, garam, air matang</td>
                            </tr>
                            <tr>
                                <th>Variasi</th>
                                <td>Pempek kapal selam (pempek telur besar), pempek keriting, pempek kulit, pempek pistel, pempek panggang, pempek lenggang, dsb</td>
                            </tr>
                        </table>

                    </section>
                </article>
            </aside>
            <aside>
                <article id="about" class="profile card">
                    <header>
                        <h2>About Me</h2>
                        <figure>
                            <img src="assets\images\My Photo.jpeg" alt="">
                        </figure>
                    </header>
                    <section>
                        <h3>Muhammad Fadli Ramadhan</h3>
                        <table>
                            <tr>
                                <th>Instansi</th>
                                <td>Politeknik Negeri Sriwijaya</td>
                            </tr>
                            <tr>
                                <th>Jurusan</th>
                                <td>Teknik Telekomunikasi</td>
                            </tr>
                            <tr>
                                <th>Akun Gmail</th>
                                <td>fadlinisasileader@gmail.com</td>
 
                            </tr>
                            <tr>
                                <th>No.HP</th>
                                <td>081274278668</td>
                            </tr>
                        </table>

                    </section>
                    <div class="dropdown1">
                        <button onclick="myFunction()" class="dropbtn">Akun Sosial Media</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="https://www.instagram.com/fadlinista.gram/">Instagram</a>
                          <a href="https://www.linkedin.com/in/muhammad-fadli-ramadhan-5641b520a/">Linkedln</a>
                          <a href="https://github.com/fadlinisasiGit">Github</a>
                        </div>
                      </div>
                </article>
            </aside>

        </main>
        <footer>
            <div class="copy-right">
                <p>
                    ©2021 Muhammad Fadli Ramadhan | Program Studi Independen Bersertifikat Kampus Merdeka | Kelas Belajar Dasar Pemrograman Web Dicoding
                </p>
            </div>
            
        </footer>
        <script src="script.js"></script>
    </body>
</html>