* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Google Font Quicsand */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

html {
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

body {
    font-family: "Quicksand", sans-serif;
    padding: 0;
    margin: 0;
    background-color: #F9E4C8;
}

header {
    display: inline;
}

/* Class Selector */
h1,h2,h3,h4 {
    font-weight: bolder;
    color: #f1af52;
}

p {
    color: #f1af52;
}
td,th {
    color: #f1af52;
}
.justify {
    text-align: justify;
}
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 10px;
}
.copy-right {
    text-align: center;
    font-size: 14px;
    padding: 1rem;
    color: white;
}
.nav-list {
    display: flex;
    list-style: none;
}
/* Tombol Dropdown */
.dropbtn {
    background-color: #F9CF93;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
.dropbtn:hover{
    font-weight: bolder;
}
  /* Tombol dropdown saat mengarahkan kursor & fokus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #f1af52;
  }
  
  /* The container <div> - diperlukan untuk memposisikan konten dropdown */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Tersembunyi Secara Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 20%;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links di dalam dropdown */
  .dropdown-content a {
    color: #f1af52;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Mengubah warna link dropdown saat mengarahkan kursor */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Tampilkan menu dropdown (gunakan JS untuk menambahkan kelas ini ke .dropdown-content container saat pengguna mengklik tombol dropdown) */
  .show {display:block;}


/* Main */
main {
    padding: 10px;
    overflow: auto;
}
main .tittle-site {
    padding-top: 0;
}
main .background-site {

    background: #FAEEE0;
    background-size: cover;

    text-align: center;
    line-height: 3rem;
    color: #b8a082;
}
main .background-s1 {
    background-color: #FAEEE0;
    padding: 2px;
    color: #b8a082;
    text-align: center;
    font-size: 20px;
}
/* Header*/
.firsttron {
    height: auto;
    font-size: 20px;
    padding: 5px;
    background: url('');
    background-color: #F9CF93;
    background-position-x: 100%;
    background-position-y: 100%;
    text-align: center;
    color:#f1af52;
}

nav {
    background-color : #FAEEE0;
    padding: 5px;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;

    
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #c2b9ad;

   
}

nav a:hover {
    font-weight: bolder;
    color: rgb(233, 175, 99);
}

nav li {
    display: inline;
    list-style : none;
    margin-right: 20px;

}

/* Article */
.fetured-images {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.profile-pic {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: #FAEEE0;
}

#content {
    float: right;
    width: 75%;
}
#content2 {
    float: right;
    width: 25%;

}
/* Cards */
.cards-background {
    background-color: #FAEEE0;
    background-repeat: no-repeat;
    background-position: 0rem 1rem;
}
.cards-box {
    position: relative;
    right: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.cards-container {
    width: 110px;
    max-width: 100%;
    margin: 0 auto;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards {
    flex: 1 1 20rem;
    display: flex;
    margin: 10px 25px;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    padding: 20px 30px 20px 30px;
    align-self: normal;
    border-radius: 20px;
    background-color: #FAEEE0;
    transition: all 0.4s ease;
    cursor: pointer;
}
.cards:hover {
    transform: scale(1.1);
}
.cards h4{
    font-size: 18px;
    margin: 10px 0;
}
.cards p{
    margin-bottom: 10px;
    font-size: 12px;
}
.row img{
    width: 250px;
    border-radius: 20px;
}

aside {
    float: left;
    width: 25%;
    padding-right: 20px;
}

/* Asside */
.profile header {
    text-align: center;
}

.profile img {
    width: 200px;
}

/*  Footer */
footer {
    padding: 20px;
    color: #f1af52;
    background-color: #F9CF93;
    text-align: center;
    font-weight: bold;
}


/* Viewport */
@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
    /* Cards */
    .cards-box {
        position: relative;
        right: 90px;
    }
    
    .row {
        flex-wrap: wrap;
    }
    
    .cards{
        flex: 1 1 20rem;
        display: flex;
        margin: 10px 25px;
        align-items: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 0 30px rgba(0,0,0,0.18);
        padding: 10px 20px;
        align-self: normal;
        border-radius: 20px;
        background-color: #FAEEE0;
        transition: all 0.4s ease;
        cursor: pointer;
    }
    
    .row img {
        width: 200px;
        border-radius: 20px;
    }

    nav a:hover {
        font-weight: bolder;
        color: rgb(233, 175, 99);
    }

    .dropbtn:hover{
        font-weight: bolder;
    }
      /* Tombol dropdown saat mengarahkan kursor & fokus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #f1af52;
      }
      
      /* The container <div> - diperlukan untuk memposisikan konten dropdown */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Tersembunyi Secara Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 25%;

    
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links di dalam dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Mengubah warna link dropdown saat mengarahkan kursor */
      .dropdown-content a:hover {background-color: #ddd}
      
      /* Tampilkan menu dropdown (gunakan JS untuk menambahkan kelas ini ke .dropdown-content container saat pengguna mengklik tombol dropdown) */
      .show {display:block;}
    

}
 
